# AzureDevopsApi

./: .gitignore  .gitleaks.toml  .trivyignore  ADOApi.sln  API_CATALOG.md  ARCHITECTURE.md  CODE_REVIEW.md  DEPLOYMENT.md  DEV_GUIDE.md  KNOWLEDGE_BASE.md  LICENSE.txt  README.md  SECURITY.md  nswag.json
.github/: copilot-instructions.md
.github/workflows/: sbom-dotnet.yml  sbom.yml  secret-scan.yml  vuln-scan-sbom.yml
ADOApi/: ADOApi.csproj  ADOApi.http  Program.cs  appsettings.Development.json  appsettings.json  readme.md  securityadvisor.db
ADOApi.Tests/: ADOApi.Tests.csproj  AzureDevOpsConnectionFactoryTests.cs  CachingServiceTests.cs  IntegrationTests.cs  LLMClientTests.cs  SemanticKernelControllerTests.cs  TestAuthHandler.cs
ADOApi.UI/: ADOApi.UI.csproj  Program.cs  _Imports.razor
ADOApi.UI/Layout/: NavMenu.razor
ADOApi.UI/Pages/: Index.razor
ADOApi.UI/Properties/: launchSettings.json
ADOApi.UI/Services/: SemanticKernelService.cs
ADOApi.UI/wwwroot/: index.html
ADOApi/Controllers/: DocsController.cs  HealthController.cs  ProjectController.cs  RepoChatController.cs  RepositoryController.cs  SecurityAdvisorController.cs  SemanticKernelController.cs  TokenController.cs  WorkItemController.cs
ADOApi/Data/: Entities.cs  RepoMemoryEntities.cs  SecurityAdvisorDbContext.cs
ADOApi/Exceptions/: AzureDevOpsApiException.cs  AzureDevOpsException.cs  GlobalExceptionHandler.cs
ADOApi/Interfaces/: IAuditLogger.cs  IAuthenticationService.cs  IAzureDevOpsConnectionFactory.cs  IAzureDevOpsService.cs  IDocsGenerationService.cs  ILLMClient.cs  IPullRequestCommentService.cs  IQueryService.cs  IRepoMemoryServices.cs  IRepositoryService.cs  ISecurityAdvisorRepository.cs  ISecurityAdvisorService.cs  ISecurityGovernanceService.cs  ISemanticChatService.cs  IWorkItemService.cs
ADOApi/Middleware/: AuditCorrelationMiddleware.cs
ADOApi/Models/: AuditEvent.cs  CreatePatRequest.cs  DocsModels.cs  PatMetadata.cs  PatResponse.cs  RecentWorkItem.cs  SecurityAdvisorModels.cs  UpdateWorkItemModel.cs  WorkItemCreateModel.cs  WorkItemDetails.cs  WorkItemDetailsRequest.cs  WorkItemFilterRequest.cs  WorkItemRelation.cs  WorkItemTemplate.cs
ADOApi/Models/Chat/: ChatContext.cs  RepoChatRequest.cs  RepoChatResponse.cs
ADOApi/Properties/: launchSettings.json
ADOApi/Services/: AgentRunService.cs  AssignedTo.cs  AuditLogger.cs  AuthenticationService.cs  AzureDevOpsConnectionFactory.cs  AzureDevOpsService.cs  AzureOpenAiClient.cs  CachingService.cs  DocsGenerationService.cs  FingerprintService.cs  InsightService.cs  OllamaClient.cs  PullRequestCommentService.cs  QueryService.cs  RepoMemoryService.cs  RepositoryService.cs  ResiliencePolicies.cs  RiskAcceptanceExpiryService.cs  SecurityAdvisorRepository.cs  SecurityAdvisorService.cs  SecurityGovernanceService.cs  SemanticChatService.cs  WebhookService.cs  WorkItemLinkService.cs  WorkItemProposalService.cs  WorkItemService.cs
ADOApi/Services/Chat/: RepoChatAgentService.cs  RepoChatContextBuilder.cs
ADOApi/Utilities/: JsonHelper.cs  RateLimitingMiddleware.cs  SwaggerAuthorizeOperationFilter.cs
adoapi-ui/: .env.example  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
adoapi-ui/e2e/: accessibility.spec.ts  api-mocking.spec.ts  app.spec.ts  docs-page.spec.ts  navigation.spec.ts  settings-page.spec.ts
adoapi-ui/src/: ApiDemo.tsx  App.tsx  main.tsx
adoapi-ui/src/api/: client.ts  index.ts
adoapi-ui/src/auth/: AuthProvider.tsx  msalConfig.ts  useAuth.ts
adoapi-ui/src/components/: AuthButton.tsx  DiffViewer.tsx  DiffViewerDemo.tsx  Layout.tsx  MarkdownPreview.tsx  SecurityAdvisor.tsx  index.ts
adoapi-ui/src/pages/: DocsPage.tsx  RepoAgentRunsPage.tsx  RepoAutomationPolicyPage.tsx  RepoInsightsPage.tsx  RepoMemoryPage.tsx  RepoOverviewPage.tsx  SettingsPage.tsx  (+2 more)
sbom/: sbom.dotnet.cdx.json
scripts/: Generate-ApiCatalog.ps1
(+11 files in other folders)
